% Discrete LTI analyser
% updated:  25/07/2021
% Author: Federico Danzi
clc; clear; close all;

%--------------------------------------------------------------------------
% Input
%--------------------------------------------------------------------------

% F, G, C and D matrices of the LTI (D is null)
F = [-2 1; 0 -1];
G = [1 ; 0 ];
C = [1 1];
D = [0];


% Analysis of discrete LTIsystem stability, controllability and 
% observability

% Check open loop poles
eig_F = eig(F);
disp("Eigenvalues of the system:");
disp(eig_F)
real_eig_F = real(eig_F)
if all(abs(real_eig_F) < 1)
    disp("The system is asymptotically stable!");
elseif max(abs(real_eig_F) > 1)
    disp("The system is NOT stable!");
elseif sum(abs(real(eig_F)) == 1) == 1 
    disp("The system is simply stableCheck eigenvalues of A!");    
end

% Check the controllability matix
% Reminder:
% Controllability matrix = [G, FG, F^2G, ... , F^(n-1)G]
disp("Controllability Matrix:");
Discr_Co = ctrb(F,G);
disp(Discr_Co);
ctrb_rank = rank(Discr_Co);
if ctrb_rank == size(F,1)
    disp("The system is fully controllable");
    CTRB = true;
elseif ctrb_rank < size(F,1)
    disp("The system is NOT fully controllable!");
    CTRB = false;
end

% Check observability matix
% Reminder
% Observability matrix = [C; C, CA^1, ... , CA^(n-1)]
disp("Observability Matrix:");
Obs = obsv(A,C);
disp(Obs);
obsv_rank = rank(Obs);
if obsv_rank == size(A,1)
    disp("The system is fully observable");
    OBSV = true;
elseif obsv_rank < size(A,1)
    disp("The system is NOT fully observable!");
    OBSV = false;
end